<html>
<head>
<title>Hello</title>
<style>
  #a1, #a2, #a3 {
         font-color: grey;
         text-decoration: line-through;
      }
  
  #a4, #a5, #a6 {
         font-color: orange;
      }
  #a7, #a8 {
         font-color: red;
      }
  
</style>
</head>
<a href= "hobby.html">Hobbies</a>
<a href="gallery.html">Gallery</a>
<body>
<section>
<h1>About</h1>
<img src="http://farm8.static.flickr.com/7543/15541262770_f2dc0c6481.jpg"
<br /><p>My name is Hunter Lynch and I am a senior at Luther College. If you would like to learn more about me check out my hobbies page in the Navigation bar.</p>
</section>

<article>
<h1>Assignments</h1>
<p>the green is low level, yellow is medium, and red is hard</p>
<ul>
  <li id=a1>Assignment 1</li>
  <li id=a2>Assignment 2</li>
  <li id=a3>Assignment 3</li>
  <li id=a4>Assignment 4</li>
  <li id=a5>Assignment 5</li>
  <li id=a6>Assignment 6</li>
  <li id=a7>Assignment 7</li>
  <li id=a8>Assignment 8</li>
</ul>
</article>
</body>
</html>
